In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
school_data_to_load = "/Users/admin/Documents/Data_Analytics_Class/pandas_challenge/Resources/schools_complete.csv"
student_data_to_load = "/Users/admin/Documents/Data_Analytics_Class/pandas_challenge/Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
#schools = school_data_complete["school_name"].value_counts()
total_schools = school_data_complete["school_name"].nunique()
total_schools

15

In [7]:
total_students = school_data_complete["student_name"].count()
total_students

39170

In [8]:
#budget_df = school_data_complete["budget"].value_counts()
budget_df = school_data_complete["budget"].unique().sum()
budget_df

24649428

In [9]:
avg_math_score = round(school_data_complete["math_score"].mean(), 6)
avg_math_score

78.985371

In [10]:
avg_read_score = round(school_data_complete["reading_score"].mean(), 6)
avg_read_score

81.87784

In [11]:
overall_passing_rate = ((avg_math_score + avg_read_score)/2)/100
overall_passing_rate

0.804316055

In [12]:
number_passing_math = []
for item in school_data_complete["math_score"]:
    if item >= 70:
        number_passing_math.append(item)

len(number_passing_math)

29370

In [13]:
percent_passing_math = ((len(number_passing_math))/total_students)
percent_passing_math

0.749808526933878

In [14]:
number_passing_reading = []
for item in school_data_complete["reading_score"]:
    if item >= 70:
        number_passing_reading.append(item)

len(number_passing_reading)

33610

In [15]:
percent_passing_reading = ((len(number_passing_reading))/total_students)
percent_passing_reading

0.8580546336482001

In [16]:
#making a dataframe and ordering columns correctly
district_summary = pd.DataFrame([{"Total Schools":total_schools,
                                  "Total Students":total_students,
                                  "Average Math Score":avg_math_score, 
                                 "Average Reading Score":avg_read_score, 
                                 "% Passing Math":percent_passing_math,
                                 "% Passing Reading":percent_passing_reading, 
                                 "% Overall Passing Rate":overall_passing_rate,
                                 "Total Budget":budget_df}])
organized_district_summary = district_summary[["Total Schools","Total Students","Total Budget",
                                               "Average Math Score",
                              "Average Reading Score","% Passing Math",
                              "% Passing Reading","% Overall Passing Rate"]]
organized_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.804316

In [17]:
#Formatting rows
organized_district_summary["% Passing Math"] = organized_district_summary["% Passing Math"].map("{:.2%}".format)
organized_district_summary["% Passing Reading"] = organized_district_summary["% Passing Reading"].map("{:.2%}".format)
organized_district_summary["Total Budget"] = organized_district_summary["Total Budget"].map("${:.2f}".format)
#organized_district_summary["Total Budget"] = organized_district_summary["Total Budget"].map("{:,}".format)
organized_district_summary["% Overall Passing Rate"] = organized_district_summary["% Overall Passing Rate"].map("{:.2%}".format)
organized_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,74.98%,85.81%,80.43%

In [18]:
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()
# Calculate the number of students that passed math in a dataframe
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

# Get the number of students that passed in a number
passing_math_count_total = school_passing_math.count()["student_name"]

#Get the Average passing math grade per school
passing_math_per_school = (school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts)*100

#change %passing to dataframe:
passing_math_df = pd.DataFrame(passing_math_per_school)
passing_math_df = passing_math_df.reset_index()
passing_math_df = passing_math_df.rename(columns={passing_math_df.columns[1]:"% Students Passing Math"})

passing_math_df

                    index  % Students Passing Math
0      Bailey High School                66.680064
1     Cabrera High School                94.133477
2    Figueroa High School                65.988471
3        Ford High School                68.309602
4     Griffin High School                93.392371
5   Hernandez High School                66.752967
6      Holden High School                92.505855
7       Huang High School                65.683922
8     Johnson High School                66.057551
9        Pena High School                94.594595
10  Rodriguez High School                66.366592
11    Shelton High School                93.867121
12     Thomas High School                93.272171
13     Wilson High School                93.867718
14     Wright High School                93.333333

In [19]:
per_school_counts = school_data_complete["school_name"].value_counts()

school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
passing_reading_count_total = school_passing_reading.count()["student_name"]
passing_reading_per_school = (school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts)*100


passing_reading_df = pd.DataFrame(passing_reading_per_school)
passing_reading_df = passing_reading_df.reset_index()
passing_reading_df = passing_reading_df.rename(columns={passing_reading_df.columns[1]:"% Students Passing Reading"})

passing_reading_df

                    index  % Students Passing Reading
0      Bailey High School                   81.933280
1     Cabrera High School                   97.039828
2    Figueroa High School                   80.739234
3        Ford High School                   79.299014
4     Griffin High School                   97.138965
5   Hernandez High School                   80.862999
6      Holden High School                   96.252927
7       Huang High School                   81.316421
8     Johnson High School                   81.222432
9        Pena High School                   95.945946
10  Rodriguez High School                   80.220055
11    Shelton High School                   95.854628
12     Thomas High School                   97.308869
13     Wilson High School                   96.539641
14     Wright High School                   96.611111

In [20]:
adding_columns = school_data_complete[["school_name","type","budget",
                                       "reading_score","math_score","size"]]

finding_averages = adding_columns.groupby(["school_name", "type"])
averages_by_school = finding_averages.mean()
averages_by_school["Per Student Budget"] = (averages_by_school["budget"])/(averages_by_school["size"])

averages_by_school = averages_by_school.rename(columns={"budget":"Total Budget",
                                                       "reading_score":"Average Reading Score",
                                                       "math_score":"Average Math Score",
                                                       "size":"Total Students"})


school_summary_df = pd.DataFrame(averages_by_school)
school_summary_df = school_summary_df.reset_index()
school_summary_df["% Students Passing Math"] = passing_math_df["% Students Passing Math"]
school_summary_df["% Students Passing Reading"] = passing_reading_df["% Students Passing Reading"]

#adding overall passing rate
school_summary_df["% Overall Passing Rate"] = (school_summary_df["% Students Passing Math"]+
school_summary_df["% Students Passing Reading"])/2
school_summary_df = school_summary_df.rename(columns=({"type":"Type"}))

#formatting
school_summary_formatting = school_summary_df
#school_summary_formatting["Students Passing Reading"] = school_summary_formatting["Students Passing Reading"].map("{:%}".format)
#school_summary_formatting["Students Passing Math"] = school_summary_formatting["Students Passing Math"].map("{:%}".format)
#school_summary_formatting["Overall Passing Rate"] = school_summary_formatting["Overall Passing Rate"].map("{:%}".format)
#school_summary_formatting["Total Budget"] = school_summary_formatting["Total Budget"].map("{:,}".format)
#school_summary_formatting["Per Student Budget"] = school_summary_formatting["Per Student Budget"].map("${:.0f}".format)

#reset index again back to school name
school_summary_formatting = school_summary_df.set_index("school_name")

school_summary_formatting

,Type,Total Budget,Average Reading Score,Average Math Score,Total Students,Per Student Budget,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,3124928.0,81.033963,77.048432,4976.0,628.0,66.680064,81.933280,74.306672
Cabrera High School,Charter,1081356.0,83.975780,83.061895,1858.0,582.0,94.133477,97.039828,95.586652
Figueroa High School,District,1884411.0,81.158020,76.711767,2949.0,639.0,65.988471,80.739234,73.363852
Ford High School,District,1763916.0,80.746258,77.102592,2739.0,644.0,68.309602,79.299014,73.804308
Griffin High School,Charter,917500.0,83.816757,83.351499,1468.0,625.0,93.392371,97.138965,95.265668
Hernandez High School,District,3022020.0,80.934412,77.289752,4635.0,652.0,66.752967,80.862999,73.807983
Holden High School,Charter,248087.0,83.814988,83.803279,427.0,581.0,92.505855,96.252927,94.379391
Huang High School,District,1910635.0,81.182722,76.629414,2917.0,655.0,65.683922,81.316421,73.500171
Johnson High School,District,3094650.0,80.966394,77.072464,4761.0,650.0,66.057551,81.222432,73.639992
Pena High School,Charter,585858.0,84.044699,83.839917,962.0,609.0,94.594595,95.945946,95.270270
Rodriguez High School,District,2547363.0,80.744686,76.842711,3999.0,637.0,66.366592,80.220055,73.293323
Shelton High School,Charter,1056600.0,83.725724,83.359455,1761.0,600.0,93.867121,95.854628,94.860875
Thomas High School,Charter,1043130.0,83.848930,83.418349,1635.0,638.0,93.272171,97.308869,95.290520
Wilson High School,Charter,1319574.0,83.989488,83.274201,2283.0,578.0,93.867718,96.539641,95.203679
Wright High School,Charter,1049400.0,83.955000,83.682222,1800.0,583.0,93.333333,96.611111,94.972222

In [21]:
top_schools = school_summary_df.sort_values(["% Overall Passing Rate"],ascending=False)
top_schools.head()

,school_name,Type,Total Budget,Average Reading Score,Average Math Score,Total Students,Per Student Budget,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1081356.0,83.975780,83.061895,1858.0,582.0,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1043130.0,83.848930,83.418349,1635.0,638.0,93.272171,97.308869,95.290520
9,Pena High School,Charter,585858.0,84.044699,83.839917,962.0,609.0,94.594595,95.945946,95.270270
4,Griffin High School,Charter,917500.0,83.816757,83.351499,1468.0,625.0,93.392371,97.138965,95.265668
13,Wilson High School,Charter,1319574.0,83.989488,83.274201,2283.0,578.0,93.867718,96.539641,95.203679

In [22]:
bottom_schools = school_summary_df.sort_values(["% Overall Passing Rate"],ascending=True)
bottom_schools.head()

,school_name,Type,Total Budget,Average Reading Score,Average Math Score,Total Students,Per Student Budget,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,2547363.0,80.744686,76.842711,3999.0,637.0,66.366592,80.220055,73.293323
2,Figueroa High School,District,1884411.0,81.158020,76.711767,2949.0,639.0,65.988471,80.739234,73.363852
7,Huang High School,District,1910635.0,81.182722,76.629414,2917.0,655.0,65.683922,81.316421,73.500171
8,Johnson High School,District,3094650.0,80.966394,77.072464,4761.0,650.0,66.057551,81.222432,73.639992
3,Ford High School,District,1763916.0,80.746258,77.102592,2739.0,644.0,68.309602,79.299014,73.804308

In [23]:

grade9=school_data_complete.where(school_data_complete["grade"]=="9th")
grade9=grade9.dropna()
grade9_organized = grade9[["school_name","math_score"]]
grade9_organized = grade9_organized.rename(columns={"math_score":"9th Grade Math"})
grade9_grouped = grade9_organized.groupby(["school_name"])
grade9_final = pd.DataFrame(grade9_grouped["9th Grade Math"].mean())


grade10=school_data_complete.where(school_data_complete["grade"]=="10th")
grade10=grade10.dropna()
grade10_organized = grade10[["school_name","math_score"]]
grade10_organized = grade10_organized.rename(columns={"math_score":"10th Grade Math"})
grade10_grouped = grade10_organized.groupby(["school_name"])
grade10_final = pd.DataFrame(grade10_grouped["10th Grade Math"].mean())


grade11=school_data_complete.where(school_data_complete["grade"]=="11th")
grade11=grade11.dropna()
grade11_organized = grade11[["school_name","math_score"]]
grade11_organized = grade11_organized.rename(columns={"math_score":"11th Grade Math"})
grade11_grouped = grade11_organized.groupby(["school_name"])
grade11_final = pd.DataFrame(grade11_grouped["11th Grade Math"].mean())


grade12=school_data_complete.where(school_data_complete["grade"]=="12th")
grade12=grade12.dropna()
grade12_organized = grade12[["school_name","math_score"]]
grade12_organized = grade12_organized.rename(columns={"math_score":"12th Grade Math"})
grade12_grouped = grade12_organized.groupby(["school_name"])
grade12_final = pd.DataFrame(grade12_grouped["12th Grade Math"].mean())

merged = pd.merge(grade9_final, grade10_final, on="school_name")
merged_2 = pd.merge(merged, grade11_final, on="school_name")
merged_3 = pd.merge(merged_2, grade12_final, on="school_name")
merged_3

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [24]:
grade9=school_data_complete.where(school_data_complete["grade"]=="9th")
grade9=grade9.dropna()
grade9_organized = grade9[["school_name","reading_score"]]
grade9_organized = grade9_organized.rename(columns={"reading_score":"9th Grade Reading"})
grade9_grouped = grade9_organized.groupby(["school_name"])
grade9_final = pd.DataFrame(grade9_grouped["9th Grade Reading"].mean())


grade10=school_data_complete.where(school_data_complete["grade"]=="10th")
grade10=grade10.dropna()
grade10_organized = grade10[["school_name","reading_score"]]
grade10_organized = grade10_organized.rename(columns={"reading_score":"10th Grade Reading"})
grade10_grouped = grade10_organized.groupby(["school_name"])
grade10_final = pd.DataFrame(grade10_grouped["10th Grade Reading"].mean())


grade11=school_data_complete.where(school_data_complete["grade"]=="11th")
grade11=grade11.dropna()
grade11_organized = grade11[["school_name","reading_score"]]
grade11_organized = grade11_organized.rename(columns={"reading_score":"11th Grade Reading"})
grade11_grouped = grade11_organized.groupby(["school_name"])
grade11_final = pd.DataFrame(grade11_grouped["11th Grade Reading"].mean())


grade12=school_data_complete.where(school_data_complete["grade"]=="12th")
grade12=grade12.dropna()
grade12_organized = grade12[["school_name","reading_score"]]
grade12_organized = grade12_organized.rename(columns={"reading_score":"12th Grade Reading"})
grade12_grouped = grade12_organized.groupby(["school_name"])
grade12_final = pd.DataFrame(grade12_grouped["12th Grade Reading"].mean())

reading_merged = pd.merge(grade9_final, grade10_final, on="school_name")
reading_merged_2 = pd.merge(reading_merged, grade11_final, on="school_name")
reading_merged_3 = pd.merge(reading_merged_2, grade12_final, on="school_name")
reading_merged_3

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [25]:
schools_spending = school_summary_df[["Average Reading Score", "Average Math Score",
                                      "% Students Passing Math", "% Students Passing Reading",
                                     "% Overall Passing Rate"]]
schools_spending

,Average Reading Score,Average Math Score,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
0,81.033963,77.048432,66.680064,81.933280,74.306672
1,83.975780,83.061895,94.133477,97.039828,95.586652
2,81.158020,76.711767,65.988471,80.739234,73.363852
3,80.746258,77.102592,68.309602,79.299014,73.804308
4,83.816757,83.351499,93.392371,97.138965,95.265668
5,80.934412,77.289752,66.752967,80.862999,73.807983
6,83.814988,83.803279,92.505855,96.252927,94.379391
7,81.182722,76.629414,65.683922,81.316421,73.500171
8,80.966394,77.072464,66.057551,81.222432,73.639992
9,84.044699,83.839917,94.594595,95.945946,95.270270
10,80.744686,76.842711,66.366592,80.220055,73.293323
11,83.725724,83.359455,93.867121,95.854628,94.860875
12,83.848930,83.418349,93.272171,97.308869,95.290520
13,83.989488,83.274201,93.867718,96.539641,95.203679
14,83.955000,83.682222,93.333333,96.611111,94.972222

In [26]:
spending_bins = [0.0, 585.0, 615.0, 645.0, 675.0]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

schools_spending["Spending Ranges Per Student"]=pd.cut(school_summary_df["Per Student Budget"], 
                                               spending_bins, labels=group_names)


schools_spending_grouped = schools_spending.groupby("Spending Ranges Per Student")

schools_spending_grouped.mean()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Average Reading Score,Average Math Score,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.933814,83.455399,93.460096,96.610877,95.035486
$585-615,83.885211,83.599686,94.230858,95.900287,95.065572
$615-645,81.891436,79.079225,75.668212,86.106569,80.887391
$645-675,81.027843,76.997210,66.164813,81.133951,73.649382

In [27]:
school_size = school_summary_df[["Average Reading Score", "Average Math Score",
                                      "% Students Passing Math", "% Students Passing Reading",
                                     "% Overall Passing Rate"]]

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size["School Size"]=pd.cut(school_summary_df["Total Students"], 
                                               size_bins, labels=group_names)


school_size_grouped = school_size.groupby("School Size")

school_size_grouped.mean()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Average Reading Score,Average Math Score,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,94.824831
Medium (1000-2000),83.864438,83.374684,93.599695,96.790680,95.195187
Large (2000-5000),81.344493,77.746417,69.963361,82.766634,76.364998

In [28]:
school_type = school_summary_df[["Average Reading Score", "Average Math Score",
                                      "% Students Passing Math", "% Students Passing Reading",
                                     "% Overall Passing Rate", "Type"]]

#name_bins = ["District", "Charter"]
#group_names = ["District", "Charter"]

#school_type["School Type"]=pd.cut(school_summary_df["type"], 
                                               #name_bins, labels=group_names)


school_type_grouped = school_type.groupby("Type")

school_type_grouped.mean()

,Average Reading Score,Average Math Score,% Students Passing Math,% Students Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.896421,83.473852,93.620830,96.586489,95.103660
District,80.966636,76.956733,66.548453,80.799062,73.673757

In [29]:
#Two Conclusions for PySchool Data:
#From the data obtained above regarding the 15 schools in the Py District area, I can draw 
#the conclusion that a higher school budget does not correlate with higher grades per student.
#I can also draw the conclusion that Charter schools almost exclusively have a much higher
# overall passing rate than District schools.